dev_base_url = http://localhost:3001
prod_base_url= https://caspianproject1.herokuapp.com

dev_client_url= http://localhost:3000
prod_client_url= 

PORT = 3001
local_db_uri = mongodb://localhost:27017/Caspian
server_db_uri = mongodb+srv://emre123:Emreb123@cluster0.xzxjb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NODE_ENV = production
jwt_secret = ölüme gidelim dedinde, mazotmu yok dedik.
jwt_expires_time= 30d
cookie_expires_time = 1

FILE_PATH= back-end

google_client_id= 421538292776-8n20vrfsc0lrjchhr32eavqi4hsa341o.apps.googleusercontent.com


smtp_host = hotmail
smtp_port = 2525
smtp_email = emre-baskaya@hotmail.com   
smtp_password = 46300802968<


TEST_IMAGE = /images/defaultimage.png